﻿<!DOCTYPE html>
<html>
<head>
    <title>JSON编辑器 NET牛人</title>
    <meta charset="utf-8" />
    <link href="favicon.ico" rel="Shortcut Icon" type="image/x-icon" />
    <meta name="keywords" content="JSON编辑器 NET牛人" />
    <meta name="description" content="JSON编辑器 JSON格式化工具 JSON在线工具" />
    <link rel="stylesheet" type="text/css" href="app-min.css">
    <link rel="stylesheet" type="text/css" href="jsoneditor-min.css">
    <script type="text/javascript" src="jsoneditor-min.js"></script>
    <script type="text/javascript" src="ace-min.js"></script>
    <script type="text/javascript" src="app-min.js"></script>
</head>
<body>
    <div id="header">
        <div style="line-height:40px; text-indent:12px;font-size:20px;">JSON 编辑器</div>
        <div id="menu">
            <ul>
                <li><a id="clear">清空</a></li>
                <li>
                    <a id="open">打开<span id="openMenuButton">&#x25BC;</span></a>
                    <ul id="openMenu">
                        <li><a id="menuOpenFile">打开文件</a></li>
                        <li style="display:none"><a id="menuOpenUrl">打开链接</a></li>
                    </ul>
                </li>
                <li><a id="save">保存</a></li>
            </ul>
        </div>
    </div>
    <div id="auto">
        <div id="contents">
            <div id="codeEditor"></div>

            <div id="splitter">
                <div id="buttons">
                    <div>
                        <button id="toTree" class="convert">
                            <div class="convert-right"></div>
                        </button>
                    </div>
                    <div>
                        <button id="toCode" class="convert">
                            <div class="convert-left"></div>
                        </button>
                    </div>
                </div>
                <div id="drag">
                </div>
            </div>

            <div id="treeEditor"></div>

            <script type="text/javascript">
                app.load();
                app.resize();
            </script>

        </div>
    </div>
    <script type="text/javascript" src="jsonlint.js"></script>
</body>
</html>
<script>

</script>