﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Copyright" content="一流素材网" />
<meta name="description" content="一流素材网，设计师精品素材的家" />
<meta content="一流素材网" name="keywords" />
<title>一流素材网</title>
<style type="text/css">
<!--
body,td,th { font-size: 12px; color:#333; font-family:"宋体"; line-height:24px; background:#45372a}
body { margin-top:80px;}
#box{ width:620px; margin:0px auto;}
#title_box{ background:#27201a; height:35px; line-height:35px; font-size:14px; font-weight:bold; color:#ffff00; text-align:center}
#about_box{ height:160px; background:#fff; padding:15px; text-indent:24px;  background:#f8f8f8;}
#Copyright_box{ height:24px; background:#eee; padding:0px 20px; color:#999}
-->
</style></head>
<body>
<div id="box">
<div id="title_box">一流素材网-网页素材下载站</div>
<div id="about_box">
一流素材网[<a href="http://www.16sucai.com" target="_blank">www.16sucai.com</a>]是一个专门提供网页素材的网站，目前已成为国内比较专业的网页素材和网页教程站，其内容涵盖网页模板、图标、网页小图片、网页背景、JS广告代码、导航菜单、矢量素材、字体下载、PS笔刷、Flash源文件、PSD素材、CSS+DIV模板等等…，让任何一个网页设计者都能找到自己想要的素材！<p>谢谢大家对一流素材网的支持！我们会不断更新网站素材，为大家提供更好的服务。</div>
<div id="Copyright_box">Copyright &copy; 2010 - 2012 16sicai.com All rights reserved.站长QQ：526261217</div>
</div>
</body>
</html>